# santander-sdk

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/dml/: santander-sdk.dml
src/main/java/org/fenixedu/bennu/: SantanderSdkSpringConfiguration.java
src/main/java/org/fenixedu/santander/sdk/service/: SantanderCardService.java
src/main/java/org/fenixedu/santandersdk/dto/: CardPreviewBean.java  CreateRegisterRequest.java  CreateRegisterResponse.java  GetRegisterResponse.java  GetRegisterStatus.java  Person.java  PickupAddress.java  RegisterAction.java
src/main/java/org/fenixedu/santandersdk/exception/: SantanderMissingInformationException.java  SantanderNoRoleAvailableException.java  SantanderValidationException.java
src/main/java/org/fenixedu/santandersdk/service/: SantanderCardService.java  SantanderEntryValidator.java  SantanderLineGenerator.java  SantanderSdkService.java
src/main/webapp/WEB-INF/wsdl/: RegisterInfoService.wsdl  SantanderWebService.wsdl  SantanderWebServicePolicy.wsdl  TUIDetailService.wsdl  santander-type-0.xml  santander-type-2.xml
